# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 51289a1938af2f44f1ea6e7396596ccddf6070411d658955363d47367c50f9b389fdc42f159ca506b7cc8a0308b066a63fc918c6f8fb34a9ec4a9f0b938658f2

test:
  secret_key_base: 7e29e3a1f18bd4147cff803a141101f8981688cc88d85420dc3bc1d0851da328a4981180c8f1fe83bb4d2d92d1219f689afb3c7d3a7f205710a2d369ce3272c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
